# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/src.dir/devices/block.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/block.c
CMakeFiles/src.dir/devices/ide.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/ide.c
CMakeFiles/src.dir/devices/input.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/input.c
CMakeFiles/src.dir/devices/intq.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/intq.c
CMakeFiles/src.dir/devices/kbd.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/kbd.c
CMakeFiles/src.dir/devices/partition.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/partition.c
CMakeFiles/src.dir/devices/pit.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/pit.c
CMakeFiles/src.dir/devices/rtc.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/rtc.c
CMakeFiles/src.dir/devices/serial.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/serial.c
CMakeFiles/src.dir/devices/shutdown.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/shutdown.c
CMakeFiles/src.dir/devices/speaker.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/speaker.c
CMakeFiles/src.dir/devices/timer.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/timer.c
 /Users/borischen/Nustore Files/pintos/src/threads/thread.h
CMakeFiles/src.dir/devices/vga.c.o
 /Users/borischen/Nustore Files/pintos/src/devices/vga.c
CMakeFiles/src.dir/examples/bubsort.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/bubsort.c
CMakeFiles/src.dir/examples/cat.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/cat.c
CMakeFiles/src.dir/examples/cmp.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/cmp.c
CMakeFiles/src.dir/examples/cp.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/cp.c
CMakeFiles/src.dir/examples/echo.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/echo.c
CMakeFiles/src.dir/examples/halt.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/halt.c
CMakeFiles/src.dir/examples/hex-dump.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/hex-dump.c
CMakeFiles/src.dir/examples/insult.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/insult.c
CMakeFiles/src.dir/examples/lineup.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/lineup.c
CMakeFiles/src.dir/examples/ls.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/ls.c
CMakeFiles/src.dir/examples/matmult.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/matmult.c
CMakeFiles/src.dir/examples/mcat.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/mcat.c
CMakeFiles/src.dir/examples/mcp.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/mcp.c
CMakeFiles/src.dir/examples/mkdir.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/mkdir.c
CMakeFiles/src.dir/examples/pwd.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/pwd.c
CMakeFiles/src.dir/examples/recursor.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/recursor.c
CMakeFiles/src.dir/examples/rm.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/rm.c
CMakeFiles/src.dir/examples/shell.c.o
 /Users/borischen/Nustore Files/pintos/src/examples/shell.c
CMakeFiles/src.dir/filesys/directory.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/directory.c
CMakeFiles/src.dir/filesys/file.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/file.c
CMakeFiles/src.dir/filesys/filesys.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/filesys.c
CMakeFiles/src.dir/filesys/free-map.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/free-map.c
CMakeFiles/src.dir/filesys/fsutil.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/fsutil.c
CMakeFiles/src.dir/filesys/inode.c.o
 /Users/borischen/Nustore Files/pintos/src/filesys/inode.c
CMakeFiles/src.dir/lib/arithmetic.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/arithmetic.c
CMakeFiles/src.dir/lib/debug.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/debug.c
CMakeFiles/src.dir/lib/random.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/debug.h
 /Users/borischen/Nustore Files/pintos/src/lib/random.c
 /Users/borischen/Nustore Files/pintos/src/lib/random.h
CMakeFiles/src.dir/lib/stdio.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/stdio.c
CMakeFiles/src.dir/lib/stdlib.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/stdlib.c
CMakeFiles/src.dir/lib/string.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/string.c
CMakeFiles/src.dir/lib/ustar.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/ustar.c
CMakeFiles/src.dir/tests/arc4.c.o
 /Users/borischen/Nustore Files/pintos/src/tests/arc4.c
CMakeFiles/src.dir/tests/cksum.c.o
 /Users/borischen/Nustore Files/pintos/src/tests/cksum.c
CMakeFiles/src.dir/tests/lib.c.o
 /Users/borischen/Nustore Files/pintos/src/tests/lib.c
CMakeFiles/src.dir/tests/main.c.o
 /Users/borischen/Nustore Files/pintos/src/tests/main.c
CMakeFiles/src.dir/threads/init.c.o
 /Users/borischen/Nustore Files/pintos/src/threads/init.c
CMakeFiles/src.dir/threads/interrupt.c.o
 /Users/borischen/Nustore Files/pintos/src/threads/interrupt.c
CMakeFiles/src.dir/threads/malloc.c.o
 /Users/borischen/Nustore Files/pintos/src/threads/malloc.c
CMakeFiles/src.dir/threads/palloc.c.o
 /Users/borischen/Nustore Files/pintos/src/threads/palloc.c
CMakeFiles/src.dir/threads/synch.c.o
 /Users/borischen/Nustore Files/pintos/src/threads/synch.c
CMakeFiles/src.dir/threads/thread.c.o
 /Users/borischen/Nustore Files/pintos/src/lib/kernel/list.h
 /Users/borischen/Nustore Files/pintos/src/threads/interrupt.h
 /Users/borischen/Nustore Files/pintos/src/threads/synch.h
 /Users/borischen/Nustore Files/pintos/src/threads/thread.c
 /Users/borischen/Nustore Files/pintos/src/threads/thread.h
CMakeFiles/src.dir/userprog/exception.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/exception.c
CMakeFiles/src.dir/userprog/gdt.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/gdt.c
CMakeFiles/src.dir/userprog/pagedir.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/pagedir.c
CMakeFiles/src.dir/userprog/process.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/process.c
CMakeFiles/src.dir/userprog/syscall.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/syscall.c
CMakeFiles/src.dir/userprog/tss.c.o
 /Users/borischen/Nustore Files/pintos/src/userprog/tss.c
CMakeFiles/src.dir/utils/setitimer-helper.c.o
 /Users/borischen/Nustore Files/pintos/src/utils/setitimer-helper.c
CMakeFiles/src.dir/utils/squish-pty.c.o
 /Users/borischen/Nustore Files/pintos/src/utils/squish-pty.c
CMakeFiles/src.dir/utils/squish-unix.c.o
 /Users/borischen/Nustore Files/pintos/src/utils/squish-unix.c
